# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Lidarr
LIDARR_PORT=8686
LIDARR_URL_BASE=
LIDARR_BRANCH=main
LIDARR_ANALYTICS_ENABLED=false

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Rutas de almacenamiento
MUSIC_PATH=/music 