# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxxx # Obtener de https://plex.tv/claim
PLEX_PREFERENCE_1="FriendlyName=Raspberry Pi"
PLEX_PREFERENCE_2="TranscoderTempDirectory=/transcode"
PLEX_PREFERENCE_3="GenerateChapterThumbBehavior=never"
PLEX_PREFERENCE_4="EnableIPv6=0"

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Configuración de transcodificación
TRANSCODE_DIR=/transcode
TRANSCODE_TEMP_DIR=/transcode/temp

# Rutas de almacenamiento
MOVIES_PATH=/movies
TV_SHOWS_PATH=/tv
MUSIC_PATH=/music 