# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Radarr
RADARR_PORT=7878
RADARR_URL_BASE=
RADARR_BRANCH=main
RADARR_ANALYTICS_ENABLED=false

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Rutas de almacenamiento
MOVIES_PATH=/movies 