# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Sonarr
SONARR_PORT=8989
SONARR_URL_BASE=
SONARR_BRANCH=main
SONARR_ANALYTICS_ENABLED=false

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Rutas de almacenamiento
TV_SHOWS_PATH=/tv 