# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Bazarr
BAZARR_PORT=6767
BAZARR_URL_BASE=
BAZARR_SERVER_URL=http://localhost:6767
BAZARR_SERVER_PORT=6767

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Rutas de almacenamiento
MOVIES_PATH=/movies
TV_SHOWS_PATH=/tv 